##################
# video settings #
##################

# Do not close the window on exit.
keep-open=yes

# Specify high quality video rendering preset (for --vo=<gpu|gpu-next> only)
# Offers superior image fidelity and visual quality for an enhanced viewing
# experience on capable hardware
profile=high-quality
vo=gpu-next

# Force video to lock on the display's refresh rate, and change video and audio
# speed to some degree to ensure synchronous playback - can cause problems
# with some drivers and desktop environments.
#video-sync=display-resample

# Enable hardware decoding if available. Often, this does not work with all
# video outputs, but should work well with default settings on most systems.
# If performance or energy usage is an issue, forcing the vdpau or vaapi VOs
# may or may not help.
hwdec=auto

##################
# audio settings #
##################

# Specify default audio device. You can list devices with: --audio-device=help
# The option takes the device string (the stuff between the '...').
audio-device=alsa

##################
# other settings #
##################

# Save position on quit
save-position-on-quit=yes

# cache settings
#cache=yes
#cache-pause-initial=yes
#cache-pause-wait=20

# Display English subtitles if available.
slang=en

# Change subtitle encoding. For Arabic subtitles use 'cp1256'.
sub-auto=fuzzy

############
# Profiles #
############

# Loop videos with len < 30 seconds
[loop]
profile-cond=( filename:match"%.webm$" or filename:match"%.mp4$" ) and p["duration"]<30
loop-file=inf

